# Written by NagiosHostGroupExporter from Lilac-Reloaded 2.0.4 on April 18, 2013, 3:37 pm

define hostgroup {
	hostgroup_name	windows-servers
	alias	Windows Servers
}

define hostgroup {
	hostgroup_name	switches
	alias	Network Switches
}

define hostgroup {
	hostgroup_name	network-printers
	alias	Network Printers
}

define hostgroup {
	hostgroup_name	linux-servers
	alias	Linux Servers
}

