# Written by NagiosHostExporter from Lilac-Reloaded 2.0.4 on April 18, 2013, 3:37 pm

define host {
	host_name	web0-dc0.totsy.net
	display_name	
	initial_state	o
	check_command	check_nrpe_load
	retry_interval	1
	first_notification_delay	1
	max_check_attempts	10
	check_interval	5
	passive_checks_enabled	1
	check_period	24x7
	active_checks_enabled	1
	notification_interval	6
	notification_period	24x7
	notifications_enabled	1
	alias	web0-dc0 production server
	address	10.68.1.33
	notification_options	d,u,r,f,s
	contact_groups	admins
}

define host {
	host_name	web1-dc0.totsy.net
	display_name	
	initial_state	o
	check_command	check_nrpe_load
	retry_interval	1
	first_notification_delay	1
	max_check_attempts	10
	check_interval	5
	passive_checks_enabled	1
	check_period	24x7
	active_checks_enabled	1
	notification_interval	6
	notification_period	24x7
	notifications_enabled	1
	alias	web1-dc0 production server
	address	10.68.1.34
	notification_options	d,u,r,f,s
	contact_groups	admins
}

define host {
	host_name	web2-dc0.totsy.net
	display_name	
	initial_state	o
	check_command	check_nrpe_load
	retry_interval	1
	first_notification_delay	1
	max_check_attempts	10
	check_interval	5
	passive_checks_enabled	1
	check_period	24x7
	active_checks_enabled	1
	notification_interval	6
	notification_period	24x7
	notifications_enabled	1
	alias	web2-dc0 production server
	address	10.68.1.35
	notification_options	d,u,r,f,s
	contact_groups	admins
}

define host {
	host_name	web3-dc0.totsy.net
	display_name	
	initial_state	o
	check_command	check_nrpe_load
	retry_interval	1
	first_notification_delay	1
	max_check_attempts	10
	check_interval	5
	passive_checks_enabled	1
	check_period	24x7
	active_checks_enabled	1
	notification_interval	6
	notification_period	24x7
	notifications_enabled	1
	alias	web3-dc0 production server
	address	10.68.1.36
	notification_options	d,u,r,f,s
	contact_groups	admins
}

define host {
	host_name	web4-dc0.totsy.net
	display_name	
	initial_state	o
	check_command	check_nrpe_load
	retry_interval	1
	first_notification_delay	1
	max_check_attempts	10
	check_interval	5
	passive_checks_enabled	1
	check_period	24x7
	active_checks_enabled	1
	notification_interval	6
	notification_period	24x7
	notifications_enabled	1
	alias	web4-dc0 production server
	address	10.68.1.105
	notification_options	d,u,r,f,s
	contact_groups	admins
}

define host {
	host_name	master.totsy.net
	alias	master
	display_name	
	initial_state	o
	address	10.68.1.97
	check_command	check-host-alive
	retry_interval	1
	max_check_attempts	5
	check_interval	5
	passive_checks_enabled	1
	check_period	24x7
	active_checks_enabled	1
	contact_groups	admins
}

