# Written by NagiosCgiExporter from Lilac-Reloaded 2.0.4 on April 18, 2013, 3:37 pm

physical_html_path=/usr/share/nagios/html
url_html_path=/nagios
use_authentication=1
authorized_for_system_information=nagiosadmin
authorized_for_system_commands=nagiosadmin
authorized_for_configuration_information=nagiosadmin
authorized_for_all_hosts=nagiosadmin
authorized_for_all_host_commands=nagiosadmin
authorized_for_all_services=nagiosadmin
authorized_for_all_service_commands=nagiosadmin
default_statusmap_layout=5
default_statuswrl_layout=4
refresh_rate=90
ping_syntax=/bin/ping -n -U -c 5 $HOSTADDRESS$
main_config_file=/etc/nagios/nagios.cfg
